-> main 

=== main ===

Welcome Detective, thank you for coming. Welcome to our small town of Elmwood. #name: ???

I am Mayor Aaron. #name: Mayor Aaron

   +[Hi, Nice to meet you.]
   ->reply

=== reply === 
The reason we have called you here is that there has been a murder.

Last week our local baker, Peter was found stabbed in his store first thing in the morning.

Our town is so small, we don't have any police of our own which is why we have asked you to come.

   +[Where is the crime scene?]
   ->crime
   
  
=== crime ===
The crime scene has already been cleaned up and we were unable to find any clues as to who did it.

+[Where should I start?]
   ->start

===start===
You know, in small towns everyone knows everyones business.

So I think the best way for you to find out what happened is to walk around and talk to the villagers. 

->DONE



