-> main 

=== main ===

Oh Hi, You must be the Detective, thanks for coming. #name: ???

   +[Nice to meet you, whats your Name?]
   ->Greet

=== Greet === 

I'm Charlotte, Peter's wife. Please find out who did this to my husband. #name: Charlotte

   +[I'll do my Best]
   ->reply

=== reply === 

I don't really know anything, all i could tell you is that the past couple of days Peter was pretty distant.

   +[Ill look into it for you]
   ->reply1

=== reply1 === 

Once again please figure out what happened here, I don't want anyone else in this town to go through what i'm going through

->END