-> main 

=== main ===

Oh hi, you must be the Detective, thanks for coming! #name: ???

   +[Nice to meet you, what's your name?]
   ->Greet

=== Greet === 

I'm Charlotte, Peter's wife. Please find out who did this to my husband. #name: Charlotte

   +[I'll do my best.]
   ->reply

=== reply === 

I don't really know anything, all I could tell you is that in the past couple of days Peter was distant.

   +[Oh, is that so?]
   ->reply1

=== reply1 === 

Please figure out what happened here, I don't want anyone else in this town to go through what I'm going through.

->END