-> main 

=== main ===

Hey I’m Darryl, I was good friends with Peter.  #name: Darryl

   +[Nice to meet you, what do you do?]
   ->reply
   +[Nice to meet you, what do you know about his death?]
   ->reply1
   +[Nice to meet you, I'm sorry for your loss. Have a good day!]
   ->Finish

=== reply === 

Peter and I ran the bakery together, he ran the day to day and did all the baking and I ran the business side.

I don't know what I'm gonna do now that he's gone. ->DONE

=== reply1 === 
Um, I don't know what happened that morning, he always started early in order to get all the baking done.

When I came in at my usual time I found him dead.

There was nothing missing so it definitely wasn't a robbery gone wrong or anything like that.

That's all I really know, sorry I can't be of any help.

->Finish

=== Finish === 
Have a good rest of your day.

->DONE