-> main 

=== main ===

Hiya you must be the Detective, Hi i'm Jonathan. #Name: Jonothan

   +[Nice to meet you, What do you know about the Murder?]
   ->reply
   +[Nice to meet you, Have a good day]
   ->Finish

=== reply === 
My wife Sally, is best friends with Peter's wife.

   +[Do you know anything about his death?]
   ->reply1

=== reply1 === 

I kinda knew him, we got along but we weren't great friends.

Try talking to Sally. She may know more than I do
->Finish

=== Finish === 
Bye
->END
   
