You must be the Detective the Mayor has been talking about... #name: ???

   +[Hi, I am, nice to meet you.]
   ->reply
   +[Goodbye.]
   ->Finish
   

=== reply === 

I'm Max and do I have some information for you! #name: Max

   +[oh? what is it?]
   ->reply1

=== reply1 === 
Now you see, every morning I like to go for a walk around town.

The morning of the murder I passed the bakery and I heard a man and a woman arguing  from inside.

I didn't think much of it but what I heard was,
	
The man saying “I have a good life! plus my wife is your best friend, I'm sorry I can't be with you!”.

The woman replied with “We can leave this town! Jonothan and Charlotte will get over it!”.

That's all I heard. 

->Finish

=== Finish === 
Have a good day.
 +[You too]
 
->END
