You must be the Detective the Mayors been talking about #Name: ???

   +[Hi, Nice to meet you]
   ->reply
   +[Goodbye]
   ->Finish
   

=== reply === 

Im Max and do i have some information for you. #Name: Max

   +[Ah yes what is that?]
   ->reply1

=== reply1 === 
Now you see, every morning I like to go for a walk around the town and I pass the bakery.

The morning of the Murder i passed the Bakery and I heard some arguing from inside.

I didn't think much of it but what i did hear was a man and a woman arguing.
	
The man said “I have a good life and my wife is your best friend, I'm sorry i can't be with you”

And the woman replied with “We can just go Jonothan and Charlotte will get over it”

But that's all I heard. 

->Finish

=== Finish === 
Have a good day.
 +[You too]
 
->END
