-> main 

=== main ===
Hey how you doing, my names Michael #Name: Michael

   +[Nice to meet you, Do you know anything about the Murder?]
   ->reply
   +[Nice to meet you, Have a good day]
   ->Finish

=== reply === 

Well interestingly enough I own the only restaurant in town.

On a couple of different occasions Peter came into the restaurant with someone who definitely wasn't his wife.

I cant quite remember her name

Susan?

Samantha? Anyway

The last time they came in would have been about a week before the murder.
->Finish

=== Finish === 
See Ya.->END
