-> main 

=== main ===
Hey, how you doing? my names Michael. #name: Michael

   +[Nice to meet you, do you know anything about the murder?]
   ->reply
   +[Nice to meet you, have a good day.]
   ->Finish

=== reply === 

Well, interestingly enough, I own the only restaurant in town.

On a couple different occasions, Peter came into the restaurant with someone who definitely wasn't his wife.

I cant quite remember her name though...

Susan?

Samantha? Anyway...

The last time they came in would have been about a week before the murder.
->Finish

=== Finish === 
See Ya.->END
