-> main 

=== main ===
Hey how's it going you must be the detective, such a sad situation. Charlotte is just heartbroken. #Name: ???


   +[It is, and whats your Name?]
   ->reply
   +[Nice to meet you, Have a good day]
   ->Finish

=== reply === 

Oh sorry I'm Sally, Charlotte and I have been best friends since we were kids. #Name: Charlotte

Waking up that morning to the news was just horrible. I raced over to comfort Charlotte as soon as I heard.

   +[At least she has someone by her side]
   ->reply1
   +[Bye, Have a good day]
   ->Finish

=== reply1 === 
I can't believe that someone in our community would be capable of that, it's so scary.

Please find out who did this.

   +[Do you have any ideas about who could have done it?]
   ->reply2
   +[Bye, Have a good day]
   ->Finish

=== reply2 === 
If i'm honest i think it might have been Darryl, i mean he has a good motive with Peter out the way he gets all of the bakeries profits. 

But that's just my two cents.
->Finish

=== Finish === 
Anyway have a good day!
->END