-> main 

=== main ===
How are you doing? I'm Thea. #name: Thea

Terrible situation isn't it.

   +[It is, Do you know anything about the murder?]
   ->reply
   +[Goodbye.]
   ->Finish

=== reply === 

I'm going to be honest with you. I think Peter was cheating on Charlotte.

You see, I'm rather good friends with Charlotte and when I've been round at her house I noticed that he's become rather protective of his phone.

 I don't think that Charlotte has suspected anything and I hope it's not true. It's just a gut feeling I have.

Thats all I have for you sorry. 

->Finish

=== Finish === 
Enjoy your time in town.
->END